{
    "name": "BaseDefense.Editor",
    "rootNamespace": "BaseDefense.Editor",
    "references": [
        "GUID:120e64d21aaa7b44a80d2ff0a14c73ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}